<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
            color: white;
        }
        .container {
            background-color: white;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        }
        .link {
            display: block;
            margin: 10px;
            font-size: 20px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Selecciona a que pregunta quieres ir</h1>
    <div class="container">
    <a href="./preguntas/preguntas1-10.html" class="link">Preguntas 1 al 10</a>
    <br>
    <a href="./preguntas/preguntas11-20.html" class="link">Preguntas 11 al 20</a>
    <br>
    <a href="./preguntas/preguntas21-30.html" class="link">Preguntas 21 al 30</a>
    <br>
    <a href="./preguntas/preguntas31-40.html" class="link">Preguntas 31 al 40</a>
    <br>
    <a href="./preguntas/preguntas41-50.html" class="link">Preguntas 41 al 50</a>
    <br>
    <a href="./preguntas/preguntas51-60.html" class="link">Preguntas 51 al 60</a>
    <br>
    <a href="./preguntas/preguntas61-67.html" class="link">Preguntas 61 al 67</a>
    </div>
</body>
</html>
